<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>weed2022</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Tecnología en Educación, Educación en Tecnología, TICs, Enseñanza, Demos Educativas, Experiencias Docentes" name="keywords">
        <meta content="weed" name="description">

        <!-- Favicons -->
<!--        <link href="img/logoteyetcirculoblanco.png" rel="icon">
        <link href="img/logoteyetcirculoblanco.png" rel="apple-touch-icon">-->

        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet">

        <!-- Bootstrap CSS File -->
        <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

        <!-- Libraries CSS Files -->
        <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/venobox/venobox.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

        <!-- Main Stylesheet File -->
        <link href="css/style1.css" rel="stylesheet">

        <!-- =======================================================
          Theme Name: TheEvent
          Theme URL: https://bootstrapmade.com/theevent-conference-event-bootstrap-template/
          Author: BootstrapMade.com
          License: https://bootstrapmade.com/license/
        ======================================================= -->
    </head>

    <body>

        <!--==========================
          Header
        ============================
        <header id="header">
            <div class="container">

                <div id="logo" class="pull-left">
                    
                    <h2><a href="#intro" class="scrollto"><img src="img/logoWEED.png" alt="" title=""></a> <a href="#main">we<span>ed</span>2022</a></h2>

                </div>

                <nav id="nav-menu-container">
                    <ul class="nav-menu">
                        <li class="menu-active"><a href="#intro">Inicio</a></li>
                        <!--                        <li><a href="#about">Acerca de</a></li>-->
                        <!--<li><a href="#comites">Comités</a></li>-->
                        <!--          <li><a href="#speakers">Speakers</a></li>-->
                        <!--          <li><a href="#schedule">Cronograma</a></li>-->
<!--                        <li><a href="#schedule">Programa</a>
                            <ul class="submenu">
                                <li><a href="#schedule">Bienvenida</a></li>
                                <li><a href="#de">Demos Educativas</a></li>
                                <li><a href="#et">Educación en Tecnología</a></li>
                                <li><a href="#te">Tecnología en Educación</a></li>

                                <li><a href="#ed">Experiencias Docentes</a></li>

                            </ul>
                        </li>
                        <li><a href="#faq">Convocatoria</a></li>
                        <li><a href="#inscripcion">Inscripciones</a></li>




                        <li><a href="#venue">Como llegar</a></li>



                        <li><a href="#comites">Comites</a></li>

                        <li><a href="#contacto">Contacto</a></li>
<!--                        <li><a href="http://rdi.uncoma.edu.ar/handle/123456789/15903" download>Actas</a></li>-->
                        <!--<li><a href="img/flyer.png" download>Flyer</a></li>
                                                <li><a href="img/weed2022_final.png" download>Poster</a></li>-->

                        <!--                        <li><a href="img/CFP_TEYETExtension.pdf" download>CFP</a></li>-->
                        <!--<li><a target="_blank" href="http://www.ciudaddeneuquen.gob.ar/turismo/donde-dormir/">Alojamiento</a></li>-->

                        <!--<li><a href="#gallery">Galleria</a></li>
                        <li><a href="#supporters">Sponsors</a></li>
                        <li><a href="#contact">Contact</a></li>-->
                        <!--                        <li class="buy-tickets"><a target="_blank" href="http://weblidi.info.unlp.edu.ar/sac_congreso/enviarArticulo.php?idEvento=111">Enviar Trabajo</a></li>-->
                        <!--                        <li class="buy-tickets"><a target="_blank" href="https://forms.gle/Lf2upPvCFkK3wXFZ7">Envíar Vídeo</a></li>-->
<!--                        <li class="buy-tickets"><a  href="#schedule">Videos</a></li>
                    </ul>
                </nav>
            </div>
        </header>-- #header -->

        <!--==========================
          Intro Section
        ============================-->
        <section id="intro">
            <div class="intro-container wow fadeIn">
                <img src="img/logoWEED.png"/>
                <h1 class="mb-4 pb-0">IWEED 26, 27 y 28 de octubre de 2022"
                    </h1>

                <!--<p class="mb-4 pb-0">IWEED 26, 27 y 28 de octubre de 2022</p>-->

                <!--                <a href="http://weblidi.info.unlp.edu.ar/sac_congreso/index.php?idEvento=111" target="_blank" class="about-btn scrollto">Acceso Organización</a>-->
<!--                <a href="#schedule" class="play-btn mb-4 scrollto" ></a>-->
<!--                <a href="#about" class="about-btn scrollto">Acerca del WEED</a>-->



            </div>
        </section>

        <main id="main">
            <!--==========================
              Como llegar
            ============================-->
            <section id="venue" class="wow fadeInUp">

                <div class="container-fluid">

                    <div class="section-header">
                        <h2>Organizador</h2>
                        <p>Facultad de Informática - Universidad Nacional del Comahue</p>
                    </div>

                    <div class="row no-gutters">
                        <div class="col-lg-6 venue-map">
                            <!--<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12097.433213460943!2d-74.0062269!3d40.7101282!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb89d1fe6bc499443!2sDowntown+Conference+Center!5e0!3m2!1smk!2sbg!4v1539943755621" frameborder="0" style="border:0" allowfullscreen></iframe>-->
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3103.2894662319786!2d-68.05969678475095!3d-38.940214979564026!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x960a33dd0484dd67%3A0x9e60fc4430f72077!2sUniversidad%20Nacional%20del%20Comahue!5e0!3m2!1ses-419!2sbg!4v1570736544686!5m2!1ses-419!2sbg" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                        </div>

                        <div class="col-lg-6 venue-info">
                            <div class="row justify-content-center">
                                <div class="col-11 col-lg-8">
                                    <h3>Universidad Nacional del Comahue</h3>
                                    <p>Facultad de Informática</p>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="container-fluid venue-gallery-container">
                    <div class="row no-gutters">
                        <div class="col-lg-2 col-md-2">
                            <div class="venue-gallery">
                                <a href="img/venue-gallery/nqn14.jpg" class="venobox" data-gall="venue-gallery">
                                    <img src="img/venue-gallery/nqn14.jpg" alt="" class="img-fluid">
                                </a>
                            </div>
                        </div>      


                        <div class="col-lg-2 col-md-2">
                            <div class="venue-gallery">
                                <a href="img/venue-gallery/nqn8.jpeg" class="venobox" data-gall="venue-gallery">
                                    <img src="img/venue-gallery/nqn8.jpeg" alt="" class="img-fluid">
                                </a>
                            </div>
                        </div>

                        <div class="col-lg-2 col-md-2">
                            <div class="venue-gallery">
                                <a href="img/venue-gallery/nqn9.jpg" class="venobox" data-gall="venue-gallery">
                                    <img src="img/venue-gallery/nqn9.jpg" alt="" class="img-fluid">
                                </a>
                            </div>
                        </div>

                        <div class="col-lg-2 col-md-2">
                            <div class="venue-gallery">
                                <a href="img/venue-gallery/nqn5.jpeg" class="venobox" data-gall="venue-gallery">
                                    <img src="img/venue-gallery/nqn5.jpeg" alt="" class="img-fluid">
                                </a>
                            </div>
                        </div>

                        <div class="col-lg-2 col-md-2">
                            <div class="venue-gallery">
                                <a href="img/venue-gallery/nqn16.jpg" class="venobox" data-gall="venue-gallery">
                                    <img src="img/venue-gallery/nqn16.jpg" alt="" class="img-fluid">
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-3">
                            <div class="venue-gallery">
                                <a href="img/venue-gallery/nqn1.jpeg" class="venobox" data-gall="venue-gallery">
                                    <img src="img/venue-gallery/nqn1.jpeg" alt="" class="img-fluid">
                                </a>
                            </div>
                        </div>

                        <!--                        <div class="col-lg-2 col-md-4">
                                                  <div class="venue-gallery">
                                                    <a href="img/venue-gallery/nqn6.jpeg" class="venobox" data-gall="venue-gallery">
                                                      <img src="img/venue-gallery/nqn6.jpeg" alt="" class="img-fluid">
                                                    </a>
                                                  </div>
                                                </div>-->



                    </div>
                </div>

            </section>


            <!--==========================
              Subscribe Section
            ============================--
            <section id="subscribe">
              <div class="container wow fadeInUp">
                <div class="section-header">
                  <h2>Newsletter</h2>
                  <p>Rerum numquam illum recusandae quia mollitia consequatur.</p>
                </div>
            
                <form method="POST" action="#">
                  <div class="form-row justify-content-center">
                    <div class="col-auto">
                      <input type="text" class="form-control" placeholder="Enter your Email">
                    </div>
                    <div class="col-auto">
                      <button type="submit">Subscribe</button>
                    </div>
                  </div>
                </form>
            
              </div>
            </section>
            -->    

        </main>


        <!--==========================
          Footer
        ============================-->
        <footer id="footer">
            <div class="footer-top">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-3 col-md-6 footer-links">
                            <h4>Sitio</h4>
                            <ul>
                                <li><i class="fa fa-angle-right"></i> <a href="#header">Inicio</a></li>
<!--                                <li><i class="fa fa-angle-right"></i> <a href="img/flyer.png" download>Flyer</a></li>
                                <li><i class="fa fa-angle-right"></i> <a href="#about">Acerca de</a></li>
                                <li><i class="fa fa-angle-right"></i> <a href="#areasinteres">Areas de Interes</a></li>
                                <li><i class="fa fa-angle-right"></i> <a href="#comites">Comites</a></li>                             
                                <li><i class="fa fa-angle-right"></i> <a href="#venue">Organizador</a></li>-->
                            </ul>
                            <!--                            <img src="img/logoteyetcirculoblanco.png" alt="teyet">
                                                        <img src="img/logo-redunci.gif" alt="redunci">
                                                        <img src="img/logo-unco.png" alt="uncoma">
                                                        <img src="img/logo-faif.png" alt="faif">-->
                        </div>

                        <div class="col-lg-3 col-md-6 footer-links">
                            <h4>Importante</h4>
                            <ul>
<!--                                <li><i class="fa fa-angle-right"></i> <a href="http://rdi.uncoma.edu.ar/handle/123456789/15903" download>Actas - Artículos</a></li>                                
                                <li><i class="fa fa-angle-right"></i> <a href="#schedule">Programa y Videos</a></li>
                                <li><i class="fa fa-angle-right"></i> <a href="#inscripcion">Inscripciones</a></li>
                                <li><i class="fa fa-angle-right"></i> <a href="#faq">Convocatoria</a></li>
                                                                <li><i class="fa fa-angle-right"></i> <a href="img/weed2022_final.png" download>Poster</a></li>
                                <li><i class="fa fa-angle-right"></i> <a href="img/CFP_TEYETExtension.pdf" download>CFP</a></li>

                                <li><i class="fa fa-angle-right"></i> <a target="_blank" href="http://weblidi.info.unlp.edu.ar/sac_congreso/index.php?idEvento=111">Acceso Organización</a></li>-->

                            </ul>
                        </div>

                        <div class="col-lg-3 col-md-6 footer-links">
                            <h4>Links</h4>
<!--                            <ul>
                                <li><i class="fa fa-angle-right"></i> <a target="_blank" href="http://www.ciudaddeneuquen.gob.ar/turismo/donde-dormir/">Alojamiento</a></li>
                                <li><i class="fa fa-angle-right"></i> <a target="_blank" href="http://redunci.info.unlp.edu.ar">Red UNCI</a></li>
                                <li><i class="fa fa-angle-right"></i> <a target="_blank" href="http://faiweb.uncoma.edu.ar">Facultad de Informática</a></li>
                            </ul>-->
                        </div>

                        <div id="contacto" class="col-lg-3 col-md-6 footer-contact">
                            <h4 >Contactenos</h4>
                            <p>
                                Buenos Aires 1400<br>
                                Neuquén Capital (8300)<br>
                                Argentina <br>
                                <strong>Teléfono:</strong> <a href="tel:+54 299 4490300">+54 299 4490300 Int 644 o 649</a><br>
                                <strong>Email:</strong> <a href="mailto:weed2022@fi.uncoma.edu.ar">weed2022@fi.uncoma.edu.ar</a><br>
                            </p>

                            <div class="social-links">
<!--                                <a target="_blank" href="https://twitter.com/xx" class="twitter"><i class="fa fa-twitter"></i></a>
                                <a target="_blank" href="https://www.facebook.com/pg/TEYET-2020-Comahue-101239104659484" class="facebook"><i class="fa fa-facebook"></i></a>
                                                                <a href="http://t.me/fi_unco" class="telegram"><i class="fa fa-telegram"></i></a>
                                <a target="_blank" href="https://www.instagram.com/weed2022/" class="instagram"><i class="fa fa-instagram"></i></a>-->

                                <!--                                      <a href="#" class="google-plus"><i class="fa fa-weibo"></i></a>
                                                                      <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>-->
                            </div>

                        </div>

                    </div>
                </div>
            </div>

            <div class="container">
                <!--<div class="copyright">
                  &copy; Copyright <strong>TheEvent</strong>. All Rights Reserved
                </div>-->
                <div class="credits">
                    <!--
                      All the links in the footer should remain intact.
                      You can delete the links only if you purchased the pro version.
                      Licensing information: https://bootstrapmade.com/license/
                      Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=TheEvent
                    -->
                    Diseño <a href="https://bootstrapmade.com/">BootstrapMade</a>
                    Desarrollo  <a href="http://faiweb.uncoma.edu.ar/">Facultad de Informática</a>
                    Fuentes en <a href="https://github.com/pkogan/weed2022">Repositorio</a>
                </div>
            </div>
        </footer><!-- #footer -->

        <a href="#" class="back-to-top"><i class="fa fa-angle-up"></i></a>

        <!-- JavaScript Libraries -->
        <script src="lib/jquery/jquery.min.js"></script>
        <script src="lib/jquery/jquery-migrate.min.js"></script>
        <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/superfish/hoverIntent.js"></script>
        <script src="lib/superfish/superfish.min.js"></script>
        <script src="lib/wow/wow.min.js"></script>
        <script src="lib/venobox/venobox.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>

        <!-- Contact Form JavaScript File -->
        <script src="contactform/contactform.js"></script>

        <!-- Template Main Javascript File -->
        <script src="js/main.js"></script>
    </body>

</html>
